<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serbal</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" integrity="sha256-5uKiXEwbaQh9cgd2/5Vp6WmMnsUr3VZZw0a8rKnOKNU=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <style>
        body {
            background: #0c111b;
        }

        .splide__slide img {
            width: 100%;
            height: 100%;
        }

.splide__slide {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card23 {
    padding: 2rem;
}

.card__header video {
  display: flex;
  width: 100%;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.card1 {
  display: flex;
  background: white;
  border-radius: 20px;
}

.card__body {
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.tag {
  align-self: flex-start;
  padding: 0.25em 0.75em;
  border-radius: 1em;
  font-size: 0.75rem;
  color: #fafafa;
}

.tag-blue {
  background: linear-gradient(to bottom, #2f80ed, #56ccf2);
}

.tag-brown {
  background: linear-gradient(to bottom, #ffd194, #d1913c);
}

.tag-red {
  background: linear-gradient(to bottom, #ef473a, #cb2d3e);
}

.card__body h4 {
  font-size: 1.5rem;
}

    </style>
</head>
<body>

    <section id="image-carousel" class="splide" aria-label="Beautiful Images">
        <div class="splide__track">
              <ul class="splide__list">
                  <li class="splide__slide">
                      <img src="amjd-rdwan--BE2bz3HAOQ-unsplash.jpg" alt="">
                  </li>
                  <li class="splide__slide">
                      <img src="cristina-anne-costello-tejBLfQwj4k-unsplash.jpg" alt="">
                  </li>
              </ul>
        </div>
      </section>

      <div class="video-card-container" style="margin-top: 20px;">
        <div class="video-card">
            <video src="7931709-hd_1080_1920_24fps.mp4" muted loop autoplay class="card-video"></video>
        </div>
        <div class="video-card">
            <video src="3191902-hd_1920_1080_25fps.mp4" muted loop autoplay class="card-video"></video>
        </div>
        <div class="video-card">
            <video src="4109584-hd_1920_1080_25fps.mp4" muted loop autoplay class="card-video"></video>
        </div>
        <div class="video-card">
            <video src="6535488-hd_1080_2048_30fps.mp4" muted loop autoplay class="card-video"></video>
        </div>
        <div class="video-card">
            <video src="7601432-hd_1080_1920_24fps.mp4" muted loop autoplay class="card-video"></video>
        </div>
    </div>


    <div class="card23">
        <div class="card1">
          <div class="card__header">
            <video loop autoplay muted src="4109584-hd_1920_1080_25fps.mp4"></video>
          </div>
          <div class="card__body">
            <span class="tag tag-blue" style="margin-bottom: 20px;">Recipe</span>
            <h4>What's new in 2022 Tech</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perferendis molestiae non nemo doloribus. Doloremque, nihil! At ea atque quidem!</p>
          </div>
          </div>
</div>


    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide-extension-auto-scroll@0.4.1/dist/js/splide-extension-auto-scroll.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js" integrity="sha256-FZsW7H2V5X9TGinSjjwYJ419Xka27I8XPDmWryGlWtw=" crossorigin="anonymous"></script>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


    <script>
        document.addEventListener( 'DOMContentLoaded', function () {
            new Splide( '#image-carousel', {
                cover      : true,
                rewind     : true,
                pagination : false,
                rewindSpeed: 1000,
                rewindByDrag: true,
                heightRatio: 0.3,
            } ).mount();
        } );

        
    </script>
</body>
</html>
